{
	"app_name": "ENC[AES256_GCM,data:T7uWuzoQ4ic=,iv:leZrLaIX9+7oDUOOGfv2ysIddrNjlGt2HPyfxs/DlIM=,tag:4ShRWMfmlP/UmUFujDr6NA==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:ehagSLs5oDg=,iv:LLzDyTcRyAqHtlmP8OiCXAMQuz1lUpl/z3Yy052ClSw=,tag:laZy0efYKxRnYQj+HXmf+w==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:xhj1VLA=,iv:BQVldz30/UOQjJlDkZpR7sm8WKNRdul8eu7cott0z8s=,tag:x8WNFU/mnYGhqlXzkQuF4w==,type:bool]",
	"train": "ENC[AES256_GCM,data:vOSBfqk5xE8c,iv:WiXMAvKoApbG++C8xAUIJYHP/KXljwGGtWohNoYsD/4=,tag:8UdNfhNaCpuTF1kgdWXElQ==,type:str]",
	"values": {
		"homepage": {
			"mount_docker_socket": "ENC[AES256_GCM,data:+T2xaw==,iv:oLggwB5Zz3zwEYnBJMSUzQq0lf7c0NjMnN6k/1ZKB6c=,tag:r6fAbRqckysu6w4Z6ahLtQ==,type:bool]"
		},
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:pC9azV24pT4=,iv:oTv7IsgjrBg+8RTIhm/wEmpn2AwjC8kIz2kcI+d1dxA=,tag:DWcGyDjexaV8BSTqV3JBhg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:K0HTp2IUJJlGVWrimFU=,iv:yqzs+Lct/0J6ynQ+pjg3kOrOk01kWtAarTOZfp4rOCQ=,tag:pIrG9i+Dfd0y/IwhVP0y4g==,type:str]",
				"value": "ENC[AES256_GCM,data:5qERzQ==,iv:UQOfQNay76gW+cmH8R3xy3mIQh7YQDkfcJz0XeO6tW0=,tag:1qWdRmH9e1E/GFXv+bUziw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:cIgVdvyeMSM=,iv:lt7w8XCUgkdJzC3Mq6E2Eu7f9AIaJJEn3/8K5Unpz/k=,tag:h4mt5QUP9NHfO4c69mQYtQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:DAgDl87PlM9r+TMgJg2ko0sRzGBfYInhu1EdP4kwZz8aDaAXihsnKto=,iv:6xojzdnYdSOoayUP9KZIPfri8HJ1hW08tU0Mf4qJ9J4=,tag:avTWgJbyhgTh2FUM93Y/TQ==,type:str]",
				"value": "ENC[AES256_GCM,data:/ERe27xwRkCPeLtRKA==,iv:YE2ushx0KLh6jm2EKXnYZWBoIrgzUCPUuRlS31BMv8M=,tag:YgXW8BiP2bIP3wQHwo4KnA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:axPnlz5wsKU=,iv:efh1W1054mtS2anoHakNZ9HNosEvb9LR6VH24k4h45A=,tag:FggtwEYPV2O6SBRZaPievA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:UKtogP0vZBXmOi9K3YDBuIKUma6b7wlMeZxyCDwB8Q/cEt10X+Mt0d8=,iv:zNucIT+1zr+F5qpCqvWiegakj1aWaCdhLpNl6FMMNiw=,tag:M96Y/QsiOozBKJYNNfkgrg==,type:str]",
				"value": "ENC[AES256_GCM,data:cAl/Zy531nHcOpazslII8uCTafGn6z2d2QYT4tqYjMStJUgRxN++0LIfucvD,iv:XLZde8I/B5PoVXIxSZyDNzLVZ6wjyD49Ymn+LT2WWdg=,tag:NISC0zoQWWk9KwYXyCg11A==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:XS4tPjOYXb4=,iv:8OBV/XuiXzWSIB1QZmortQCdv1Mj/yAnZGCEJBc6l0Q=,tag:zT0xpnWfYpnVuWtxypLuNQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:9QptzowyyyqAw9Oz6gEcnWPCsixr9NaDzROP9QZfADp+LA==,iv:NFWNHETmo1VHWv4L7gZIQLx2Jx3GhW2e3L2WPZEBdMY=,tag:q+MzkqrDGsCUDxPCThRt9w==,type:str]",
				"value": "ENC[AES256_GCM,data:BGxQgw46SkjRu4YRIow4EPGAG9NlTCnTCvBhSUdg97czPB18hooqBWGezop4CbMqwsk1dqnY16i3HMWXuhW2RXM=,iv:nd9StlqU7t6cYrXwrnReoqiAqe7TfwTchhj4w/eXrBg=,tag:kZXBxH9PKS/YsqQicPfatA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:h4Df6lP+/tU=,iv:LKE6gEg6BeAdNhBSqUpGZvzeQd46RBo9tis3owGcv8A=,tag:Mk0WfroIBOS53NrbioYCew==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:1ZrRmLGoludTfnbXMNXWwi1wL29C0WPnwQaRD2Ca73QQL9i96SUuju3noutD0A==,iv:XOyq5In4Z5G1OKE2I2z8wA3L7NLp0yk1/VQInMmSwPs=,tag:mPbktnb+E/6ELIWIQMznaQ==,type:str]",
				"value": "ENC[AES256_GCM,data:pEM/gRTQPuuwgg==,iv:kulvavpzwEWPuT6iaPLS3niYS6uV+6yFnhaox+aGkIQ=,tag:HeT5s+ZQbzDROXl4kDXrKA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:S3G4Zb57dDQ=,iv:JfLzPEby0hgfUYQ5xBHoNABaICIUe5tcfDR5dG0JDfA=,tag:gPXoGjXH99l222uExzlv2A==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:4EWNVI+zcviVnbc2HLpMF0/+yztd8x6CxAv/vpanJshXTFZ4omgKmuzIwGpilgQTfQ==,iv:W0kfVCdHhVE7Lohqie/LzPvvhvrIx4x2JIw+M4atU58=,tag:YzWzwK7UVx0cYZntIJzo+Q==,type:str]",
				"value": "ENC[AES256_GCM,data:i/yzYTAqW4NQfxy4HAbq,iv:2wBYKZMJFn8LJK11Zv/UootYx4StrglY2blYgAiEIKI=,tag:dbuYaCX/NZov9b4G7lukGA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:DiZnEOIep4Q=,iv:1qNw3sPtX85u4uuif5mjVmE1zK5YbUAALmySmIfhcLY=,tag:b3dDSyH78DwQW6tQO4U6wg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:mUvy7pWOHSgu0iYlDg15w+LN1n/NzLxZMUozdjrKnAVK4sz+Oz+51k9G5j3qJWvvGvfyMiN/+g==,iv:6bZyZTZKTb1F/NVMdwjTha5vOkfPHRLkIuYpJBwxyrg=,tag:01GO4g3v2aEvGmVJLDceBg==,type:str]",
				"value": "ENC[AES256_GCM,data:iBeR0Os=,iv:d2WHDN3C6yGxgDzL53MVVmm3rDydMQLxOuHkObLebCc=,tag:o3WY/aYyh/MctTW7z6wOHA==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:tshOnQ==,iv:RC1qK6/5A41sp/YFF/ozZRX0urX7T6EHfkpPIxqZFAI=,tag:e5OOrudjtysR5mB/SE08VQ==,type:bool]",
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:n/F4fB0Du4I8,iv:qfFnBv5SIgSvV972JUbB6KES4R7eyf7WZqhE4XE/B8o=,tag:YUfKa+DG1FFBtVgCedIbtw==,type:str]",
				"port_number": "ENC[AES256_GCM,data:2GFyYUE=,iv:ToEKzGPb3LHZtNAC1fIJQBfH8g1BATBOSayRcqGprhE=,tag:2sMIeLQBi3hNJ26hKJsGkg==,type:float]"
			}
		},
		"storage": {
			"additional_storage": [
				{
					"ix_volume_config": {
						"acl_enable": "ENC[AES256_GCM,data:80YNo9E=,iv:ngCK7pap0hwXBjO8D3FzpHx1wLsGpATv61N65FdJjPM=,tag:xDc0EnXn7L7h85M99evGyg==,type:bool]",
						"dataset_name": "ENC[AES256_GCM,data:elIzQUHs,iv:bALgVK+Z2d0E/OSUOutIHF+BAtAx1pd/wMhAmm1C4pw=,tag:GO7zGqBAdocB8D+lAl23fA==,type:str]"
					},
					"mount_path": "ENC[AES256_GCM,data:8hKHg1nFTSqkLKacSaae1GwX,iv:ZweDCR9hRGst0L4hoyJJgbHpNIQ9TDsvyHBbJxEdFZ0=,tag:TqW9lZaJb4MYmjMI9K+g0g==,type:str]",
					"type": "ENC[AES256_GCM,data:x3RA/8WNvwGR,iv:yUZIheVIXon7l2VGVJfoW7ltC5icOA2REvb+AubkHOc=,tag:myM3GM/zI0MscVxKl1rSRQ==,type:str]"
				}
			],
			"config": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:tT3WMFA=,iv:XCqicTaDBjXxgzDq0OkiY33EtrKF/RsTHZFEvLMLHNM=,tag:t94Lj2Qf8r55Jum09L1W0w==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:ptwwarRx,iv:On/OXK6RK47WPg59TGvAnpxirF3xckx9AEQVtVw4Qv8=,tag:poPndREp/9V1ATSualCHcw==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:1qZaO37TVgxi,iv:SyHuIjxW6BXhDWq2GnDSNQpy9Wswf15A3DnoCkGyvMA=,tag:jwA+iYxfZV+ijjQkNBjhmA==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWK0lUeHJld3dkdStRL2lV\nVldPMEpjSmpScU1Ib24rRW9iTzBwdy9MN1hzCkpxbDVnMkw3Qk1DOVo2TXluUzd0\nV2NXQTZIN29WdGRhV0RKR2tOZURhZTQKLS0tIHAreFprbG1ReHJKQTN1bkEyMjVP\nUXdVdElsd2h1RStRSFdGT2YrVUs3SHMKDCXn3AAEdSbz95dEIEoFqz9fY3tPGJt2\nJze1Wqxz/aAjIOqHCAEnngDnE4U+YKfqZSbqfOfLY3LQPTp2fCKSeA==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-06-11T01:01:12Z",
		"mac": "ENC[AES256_GCM,data:CMAh+L3ciTVdB4gxkG5Lub+gaQZUi6PLgBve4jQ3+2yo05p//eB5pEw2GB+AmjVPXImUhS6wlWSY1jNdhN5h0Vg9ao5mqtst9+Ad/D3OU0mN3BHwHtrZ1nTnv2h+vqh3DZdu3O4vwfBN0DVCZeqBaM2iVAOiS32GHXuEV67p34Q=,iv:AVMSTAbUVGE/gAa5J2HXJJq2HK+RnDDPK5ipwHM6WeA=,tag:SxwY3hpcWWfQDepXYjRaEg==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
