{
	"app_name": "ENC[AES256_GCM,data:BZua/LzJg72O,iv:wH02thvW6EyFgF3wvvTAe8TtwXBEd8ZV64pSXxgIo+Y=,tag:RA0LY/2P/e6AgtM2Iz+dVA==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:AnHc9l+fcjux,iv:21b38VBFvNFARYbvKsXC+x4n6mwyq+uNsjDesDA3mOc=,tag:XuK2R9AUBVoZGEpvVRC6ng==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:RN5ao60=,iv:zcsV2zvhYNCQK8+1YW46iHZP9+Ca+kPH5K7Q4pDTSeY=,tag:vVWIq4GqOwWnm46FElzfMg==,type:bool]",
	"train": "ENC[AES256_GCM,data:vFcTcSOqheMW,iv:uvqRaLIcf0WdFYu7x3N/HxKIYPq0tqTSi4LEvRbo6Go=,tag:ZRO35t6LKs2CsXOA6Uk3AA==,type:str]",
	"values": {
		"labels": [],
		"network": {
			"host_network": "ENC[AES256_GCM,data:XtyUuQ==,iv:bb6nBGjohvGd0bqa9p+aohc8UY2KlGlBZzTWIZzdWHQ=,tag:yHTVe+StCRNWq5844adUqw==,type:bool]"
		},
		"storage": {
			"state": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:A6+9HqY=,iv:QKhGsesOfLrTOLzGzO4UESODZUbOWmYb5oez5Ep1HJ8=,tag:LdQnJXQYlqBdNZCXhYPkcg==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:viJTCmU=,iv:ncZbZRVP6cgDp9i+mUeywgx1dUGvvO7lNSSeRtOmMbo=,tag:5eOeIy76Pv6ZzqizTORBNw==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:bKRpSuQsppRg,iv:FGQ34EJEZIfKuDrdwRxYKqKKzcZr+oqsgJ6EEDXtR4Y=,tag:q/5U6aSEa2F4Pv/T6tEYBA==,type:str]"
			}
		},
		"tailscale": {
			"accept_dns": "ENC[AES256_GCM,data:x1TOxQ==,iv:zJJDRNuY8tszO26pzKCs3GLOKXDHmG4Hg9F/3FaQYAU=,tag:AsaMYWpjmhk4MYxqWob4yQ==,type:bool]",
			"accept_routes": "ENC[AES256_GCM,data:te9H1n8=,iv:yxWG+2P9/bz1QBefbih7EXDmxHV4NkW9aluePOABiMM=,tag:ViXUC77AOMKsjiL6wQLroA==,type:bool]",
			"advertise_exit_node": "ENC[AES256_GCM,data:I7GbYw==,iv:se5WJ2xtOvbnwEN+LVQdxCQkuEZLbZxi7JFt9NFPC4A=,tag:x1W8/b7TG6FyY8LCLTGHdw==,type:bool]",
			"auth_key": "ENC[AES256_GCM,data:166dd+YaYj4JrUtJWDArfxFqgfwb8cCRdnLivV2scUGirNujPAqGZKeLcywiiZyZyadRBiklglROlxksi/o=,iv:39px1TcxOvOXCnlvPl4GCflnvvZ4oDVNX0O2/HrAyPI=,tag:4EwiEJLjyQrn+qBKmIL9fw==,type:str]",
			"auth_once": "ENC[AES256_GCM,data:6QptWA==,iv:Hpjl3k87xv5P0imrsQ1VBch8uV+aQ51CTI9J9ydHg5E=,tag:UtjcYq0nHxZs2qh1dbzowA==,type:bool]",
			"hostname": "ENC[AES256_GCM,data:ZkQWI/lqoUqMbw==,iv:ZTgqst1/kVMl6ehqn8eLh4ZN/mQ0g89SHv5URsQjJ+I=,tag:sB0/vFhUqrk+h5kTp0BA3A==,type:str]",
			"reset": "ENC[AES256_GCM,data:SYCSiko=,iv:ZwEtcXfiB3zLYC5zp/AzvGoYlXU0FhPycaDgQP53BoU=,tag:KCj9aCzJfTOgoAbv7ZH64Q==,type:bool]",
			"userspace": "ENC[AES256_GCM,data:JTLzeQM=,iv:V1OtXw1l/b0pzjaDZrNHiW2TUHn9jN5M0/jAZMD8LE4=,tag:WbC8N/abnn7RN5a9jfthQg==,type:bool]"
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYkc3YjlPMHB1WWsrSVYz\nU3BISmFITHc4Y2U5VjdnUU90ejlhVUxEZVFNCkJxYWxOZWZMUWd6Z0dxWVVLUzBr\nRFcxeFU0LzRYTXNKRjh1VUJXeTJKMjAKLS0tIHNFTktBZDBDazRkOW1NWXJVcXQ5\nb2ZBUnVFY3k0UnhHQVlIZjNyRjEwUmcKbKPa9h29+vuizUuiLuzN3kk5NGigg8H1\n73TVBVjWyCK58kcJLabbhkLJ9hSYYVQUky+MHh2uC3GfwoEZtxsuEQ==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-06-04T23:57:19Z",
		"mac": "ENC[AES256_GCM,data:BzQnZD/cS8ydhtXS6bXCfQV4XtMQBKcjzCmu1V1j5oFDedXw/bR7y1ApO9NOR2KXSox6RPuioqZpHVB/TtJT8S5s6bEIvzJPNwKZ544Br/heG3Xca7bdVCG/UppuecbW6nkEH/klTlrA8jQLuDPAMuKBR7p68NxW7CBV3VnD59w=,iv:d+9e1r0VHjGWrGfd+VwGXsDDeKodVrSYhSGNWFYQqBI=,tag:OekH6tX24xCnAj/awSsStw==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
