{
	"app_name": "ENC[AES256_GCM,data:/5G4A1MpVUgQ,iv:ckY16yVYMpnTnN78mOZ1OOy6XtJuJnzDdnwr7fKesPQ=,tag:bBcPJAXsw3EhEgyYBLir0Q==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:D/Uu9t7EhE70,iv:pMi6UU4zyljPYnt1cnfmWTpQijeHdh96FUlpSJV3reU=,tag:aUEfuys87AiqWo4yMZCgqA==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:gaWPquA=,iv:g933Yw+Fp9qoFXpEeOO8i7lyysHciWGvhPpMJTGIx/o=,tag:Aq/27UGJ/6EnWuxQJf6Tng==,type:bool]",
	"train": "ENC[AES256_GCM,data:Gf3vkTlVTwrc,iv:0S5zH3H1OM2T/mAA5ojAuxwgmOix608W7KKyHn8rw2s=,tag:nDCg/RvuX172T/EwGFcP0A==,type:str]",
	"values": {
		"labels": [],
		"network": {
			"host_network": "ENC[AES256_GCM,data:116zfQ==,iv:luj7SsDz4fG3t3vEcaC6iLlq96ly8tdfw8og9FxrBLY=,tag:5UHAeSD51BX+IzbQCyYBwA==,type:bool]"
		},
		"storage": {
			"state": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:ZR4m/pE=,iv:NowZGTQWiTpqOvXTwHl6PCL6wN+mWsEMJBJNglStROM=,tag:xM/kdA3qhfQHVS97F5c6eQ==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:rPNamhY=,iv:hzweRwKGMofpxdc6cJHH0ICXH77Jd1qZA/bDtEmseK4=,tag:Dljljf7XJoCnwMb1JiYDEg==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:/V/4YP48vqhP,iv:kQ/woHE1OWMm6AevoehMM4q+1xGjwlhRwTGKsxExO68=,tag:KtftZ8TCelPMVUvA/1p6vw==,type:str]"
			}
		},
		"tailscale": {
			"accept_dns": "ENC[AES256_GCM,data:kJDGKdo=,iv:V2PQQsHPruNdn2fpyl0YR6BuGIt/s1K0MiigAN54NaI=,tag:kOQVJCifMJLaCiT4lf0dlw==,type:bool]",
			"accept_routes": "ENC[AES256_GCM,data:8ckI9wQ=,iv:Yr4MBivx3O63VQ7OjJlOMru+PGnZPcsRfx4fOCOrWxg=,tag:Yq8sbnby3XFiC8A92MozAQ==,type:bool]",
			"advertise_exit_node": "ENC[AES256_GCM,data:SPCmuw==,iv:5ywjLnjZrbg4MZC84N80nHrUYbvthTjrC51I4QotYII=,tag:sAgU63FkP+80Gr3RrlRQxw==,type:bool]",
			"auth_key": "ENC[AES256_GCM,data:ywpmuOIhHPSat+IIS2WI3I3U43PJ9QqPvelsbwsQVBjZzI0AGZFCd/tS9hcjzLihIpKC/SBl1COwu/ys4eA=,iv:3wYwDUR/Zpr4fmIqDJFlZNAN/PuzAHss3WINdhWU3bw=,tag:JgvlNf3K+9LcFSKkrxV5SQ==,type:str]",
			"auth_once": "ENC[AES256_GCM,data:64qWKA==,iv:O0VyYEvQtjC5uMhm9OqiD9BThNXJjmRDKzCyQw05wUw=,tag:rfVqwb/UIZL03jIoAPsn5w==,type:bool]",
			"hostname": "ENC[AES256_GCM,data:drtVRMLKNjJXbQ==,iv:cj3SuiwRVVQD0TN4PHzx/YHltYOvbiEt9VPmWA6gGqk=,tag:myLc7GB7Ft2K44WWgqcAFw==,type:str]",
			"reset": "ENC[AES256_GCM,data:aeL4XGY=,iv:dweUooHCamGOi8icTJuTuihmrvlnmA7VeGnuJBAWH4Q=,tag:TeeSPOn/y+dWSJsX7Nu31A==,type:bool]",
			"userspace": "ENC[AES256_GCM,data:jJRCZbE=,iv:+P8cWOy/MtArS16jUvZkN4TrLgPgKKq/7M8xRsXIRIk=,tag:e83bBfl/MV8Row9Avp/53A==,type:bool]"
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK0huRTJaUlhLaEY2cjFV\nOGZUTDQxUWZzNE9pbDVOS0dZbXdaMWNOM2w0ClBuM0YyNFQwczJOV1hYRjhVRGVQ\nLzNOSGhrNWNxVmFpZnB0ZXg1NVJYRW8KLS0tIHBjZ1hKMm5sZU5lSHloWjdLc25B\nYU5oTDArL09LbGhTLzI1aU9Yd1Y3dWMKa+Garj6WHXaGzPRDyU4Q8vi8TER+oHUy\ns1/yaLFVBjBDWu610/sjXJmc3M/M7LR+C+gQ9WWWccl0LDUlZG1zeQ==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-07-22T05:55:31Z",
		"mac": "ENC[AES256_GCM,data:coBTyU7FmcXSkcccVfdxHq4nY2NFen9nOCTfFCahE39ut5o1c/cp+sCVKrxsy8S+cT6b2ucWeuauwG6/x4SHIKv6yRh7i6+rTNVpeXAyMItHCqOurddMVUr0DuoHljoAz8loKTpc33YSuvJJkGfRK7eZolnJOJQg3g7mlO3DuaU=,iv:uCPN2qKL3DBAsIc2e1s1Yvbf4CT+z/IBAyoB8rREBg4=,tag:7nYt+xkFqX5XV74wT7fx+A==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.2"
	}
}
