{
	"app_name": "ENC[AES256_GCM,data:9krbvexKjsLWrkg=,iv:46G8QABiqM1ccUSarYscN2NoNr+YFaDFf3JgjC5TE5E=,tag:haXsiNczZlGOxQH3mwQSAQ==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:tkfmF4pH1VOb3eg=,iv:jLjPAWJjf6lii3+Gy8q/x0XmFALOsO8VnvbD0ENA+lg=,tag:CjiaCfomvM6hp6JfNL+5sQ==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:T2KZCeU=,iv:K7miPSGsdXHlVkr+bndpMWByPsoweE/Epe2r+pO5+84=,tag:ZCNBg04YyP0XVaIHtA0fTg==,type:bool]",
	"train": "ENC[AES256_GCM,data:AUlYYX/UYPeU,iv:wWocgsCO66QK+nwY6VQcrlrPmZGZTLzl1p0M0+l0f9Q=,tag:yTEbJA1FwUPBew2dSMi1Lw==,type:str]",
	"values": {
		"cloudflared": {
			"tunnel_token": "ENC[AES256_GCM,data:2t13WUwMxILUlB5ZDxM4W99Lq+2kyIua8Mi+FQvChkZuDsdgfeHXFGYaW2UswWZgWTL61NdLFcxidueKGfodSKe/SzVwsaRGaoeYapYpCfkCJgRDBpX0zEg4w5E2PuvysDl9G5yg+N7MjWy6QvhxjYTtQ/tRWpuwRVEF81xviU8pWMs19j28OR3x3XoLXvpHCtCjXDa5Nmn1xmXzwwOHp/h36bB/ECtZkFqQP9+4K9uYeisXNKZOVmkn2oTcRrlGTaOgcODQf3CZrqEXPz2O4JSYvJTNiOfZEbunaxeOd3tyTc7qzyGrfghW4KMCbtIF,iv:lUn6F9eB+kvwUULdt97OdQujI0jckt5nkEJt02/M6aA=,tag:6N0MQJhfoLm1zuh4ZIIyGw==,type:str]"
		},
		"labels": [],
		"network": {
			"host_network": "ENC[AES256_GCM,data:/7C2Ww==,iv:jBlzH1B+7OXWyBKKaLPM9VMJiN5LDW8UYVa2y+/KsHI=,tag:S44jzxxfz/ZHxRJLM2nFbw==,type:bool]"
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeWNpQVh6dkZpOEpUK1RM\nUVplOE9WemVJMTJtbVQ4M0RRRmRXaFc2UkZVCm5XM3pYQzlNMU1jaDl5SmpSSyt0\nWTBHRW1zOE5GckFFSUpKdkJnK0dzdXcKLS0tIE82dElLa2NvdzQySENiMVE3eWVZ\nQWJFSytSYmlFa0tXUTcrTjVBMFlFZlEK/qwyqE43hDbyNyi4Xpzr8+xI690Hlwl8\nKBrlWnAONfY2du01gn3PKLI1GysISt+xLmTasZlfFfgt4x/CeeO89w==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-06-12T04:59:36Z",
		"mac": "ENC[AES256_GCM,data:avWoDeP6ThvFtog9cPuXXTq/CVQoP09kyA69iSmy+aQippkt8sQxxlQig8g+FscJ9QjMLcYHf4g1nmLwDZuJEDGbOeg801ccQle/ux7GfSudbB2RAqUy2wwG5TafQno1OalGVjnaCY5tyBtRJlfbQmwlRvZtTg/CGCvD0GSyfDs=,iv:u8rCt6yzAavgLZe1jT7HCHM82x5956DvsT0/LfMq1Fk=,tag:gvR5JUI5Vu/AoF1cIPd2yA==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
