{
	"app_name": "ENC[AES256_GCM,data:+rR/hzCjt6k3SQ==,iv:TImF+8J1JI7xRRxliXFG5C5na0sL+q13SzT26yfKFnw=,tag:84ctgHg932lXAMtjI9Qu7g==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:ORvqREHklMh0fw==,iv:B8JZDmfitkwejMRfJZbF01DWj0L+8P0SAzkjDoIa/VM=,tag:VNGQomN03hw5EmBCXA8WdQ==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:RVRC7nw=,iv:bNcpdTPUHPHmVXHjdsF3sazxbXp5343JmFNH8yvnyk0=,tag:NZ6LFiZmHF63P6ySb+lzmQ==,type:bool]",
	"train": "ENC[AES256_GCM,data:0Q0rDAkQhyXn,iv:dup1cByiSTWSsRg22gwFrHbZQnsByBuhNRNUnWzSZYw=,tag:Yoszk7FLVAsgYHjSSqhzTQ==,type:str]",
	"values": {
		"aiostreams": {
			"base_url": "ENC[AES256_GCM,data:En1jcWjHbATD48mSMrOkB4AiQnGQcZ0YjdsmeFhRlD9MMMX9WzYQwg==,iv:DLddGQDLead3VRwx3YAJW4f5eOJdH8SwLQGCCRaDcL8=,tag:sR6VaQUZfijgqE28nbfIHA==,type:str]",
			"secret_key": "ENC[AES256_GCM,data:nYYh21qnaMD09h7xPh6/rhtATbGJenDX7e9wporshkGmyky2Xjy+Bm9tqwUbscCf4lfvW2AolnEehmkZCYFGhg==,iv:Dsy3Xdl9ZNtzQR6JoN59APCsl/7VarwQg93Gmj8VgGY=,tag:iK7ovsz4rQTdn2QYKVOuag==,type:str]"
		},
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:Fj8hGpKU1lijQA==,iv:DUqWvXcBBq8bBxQJb+fFq91oGSuqHgMT2hQNXmr4VlQ=,tag:JIFpS05dGukwFFyorbcq5w==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:zQ4iFw+TZ6Wx7b+v0xA=,iv:uVECkWh8Ywz63DoLVCf80TUlmacI5qTO7ynhOjbQsz8=,tag:Hl7Tk1BpsuQMmJkOOS0pyA==,type:str]",
				"value": "ENC[AES256_GCM,data:7xb8FA==,iv:EEfxQ2NLekiu3870VIxGP22mh0sFh5gx9sSDin/ZTzM=,tag:Y+8Jax9hhJnHRNZFlhDZ0Q==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:sJ9SyXBkbQIzIQ==,iv:NS3HwOKd1OC+1uNBWm2BCL224PtjKNS/8mW5pGbumQA=,tag:W7Yzbi0fbxLDQ49iOAxJjw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Ikg0oR21ypM3geiH9zAdzhlqYfEj0tkg7XZnz0xQA2Gbk1M/df1snh6Apw==,iv:izuu98zeM4CIlqH7ff5MKVTFuHeAsLMiRqixfxcfryg=,tag:jnEPhFducLA5QfUP78WXkA==,type:str]",
				"value": "ENC[AES256_GCM,data:uDEQHGFn4vthWO8AVw==,iv:3o+VHTwyAiMPFm0/NEMrY5kiVwDMnQSskAvZfZeD1N8=,tag:XRQKcJk71Hk5wt1H2SZWJA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:V2Bkw1fc9L78AQ==,iv:io+J0tBVWWBhXd1M4nTMdmDPYyJgLZUUSfIytAA+bdU=,tag:UySl4VfaW9qnSYXxeEFE8A==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:0q8GwuUdLAtcrVIUnCx6BNl5LqhrcHmBbGE40Q4F0Lftr+Ki+j3ZV+PwKA==,iv:Gt4jrq9MhFG+XJeVIrZKJ35vR4Uy73PXSqTgPRFiyb4=,tag:DDo07NK2XBURBabMnA8/ZQ==,type:str]",
				"value": "ENC[AES256_GCM,data:vABhpSSE4Hba460uULT02dZno4UVWvS2grt0h3q7tHrmio4edZHyiF1cBvDV,iv:i9c44FCcSsCq5jxFvgv0mb7uvZvqwmASJ2qS3SUqoFU=,tag:9nRZZMYuGL6jlY8ZyKdNYA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:e/14g7lzFiR6EA==,iv:Fy5/Gr5v53mukeuqObgfm2B5LnCXbHvtv/tnxmYeYqI=,tag:o1wI4cIIGJaaGnQOBE+yaA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:9UpbFoqBmoISJqkbjhMzHNUskuDc3ZVEczKniYdGbESYBmmV,iv:0/yRIFhOBsCcuM1aw95ijz8fEnO6aVwf/MNLHUYgLx8=,tag:xiMeH6pV+ZK9g6/zWcbKfQ==,type:str]",
				"value": "ENC[AES256_GCM,data:8dF9mkmE5KmFL/kJH1TwKDJUAkuTl+ZwXDP6fWmPQ4DJHNaeKE2Cjg==,iv:+f9sxscyFy0VucuvlinM9x5ZWO2oF6u5kx1z+vyDGLM=,tag:50e0Am5yI0FkuGOUhisL5g==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:KrA/aA33ttO3RA==,iv:IQF69kIKPcGvZXDvql7f1zHqdVzawpBUs/uEaPVJpHE=,tag:tGqiTu3jHseQ6UJDKqkTsQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Gsr6I9zHRz70Ha+ug7HBl7IsOP6GlE+19agI4oN/DW+J4AVONbSnH4m0ixK7jegn,iv:gQD8ESPPm7UwI/8T/R/dtWjwg06Fjo+h3JplgUFy7Jc=,tag:cvM9vGBbi+oAQ1D14QUrbA==,type:str]",
				"value": "ENC[AES256_GCM,data:oPbHEiBMZJeL4A==,iv:Ftm0jz+cD0TvkzeglD1PJtwjl6xfFaoUfCmieolJ/hg=,tag:XWIcYHW42t8AAdM6su9lOg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:Gbdf+jxj/PSjyg==,iv:AwqTD5wAihd40ts8uVUS6V2T4AMvYf/V0upqR2EoVmw=,tag:25AVyDF5bfT2TDLGckTBhA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:tDKoS2h24IkZgANtXXNUxpCedNMeKU0hoUqj3JPuIfJSPVL5QL9CZmBfBpCJ4LtGhBtEARXVe2Db,iv:1mtmZyjw7uEdDwGRrvhw4f3XuvDlW2zR7yzdShMbTk4=,tag:KD36/2g0rT9eGY2wIfCyog==,type:str]",
				"value": "ENC[AES256_GCM,data:q4Kc9oE=,iv:Q13UOsLy+WGEsP4zJuVAx29WOI46VKPfwqED3wQpICs=,tag:n6+Fd0gTKBq2xrXtdggGiw==,type:str]"
			}
		],
		"network": {
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:SI+aU0cZ0vua,iv:fMArmGuNCx1bkjy5VZdyY1Yr0GeH8tG30NChr5DuyXQ=,tag:8Uj1J5RIZLtBMvb9M9+jSA==,type:str]",
				"port_number": "ENC[AES256_GCM,data:JEv4c+c=,iv:GlsJ4y/kGN2vNbtepNe1YHcKs82LIHG68BHoISKSWzU=,tag:9H6jaKIVOfIhUlV8plv/bA==,type:float]"
			}
		},
		"storage": {
			"data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:L15mDK4=,iv:IbTN8IU4NL9/8+Vj4t/dY+o2UOsiH0cpHLa1pYXrAJ0=,tag:qOhvn9f2GZ7e1Xe2HMGurg==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:99YYiA==,iv:G3+2RtQzuUoX95R22yRkA2JPZ84cmc1+OBCmYO1PSOs=,tag:o1R9R0EQufQ69T7DLkL3Xg==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:Ytw0RLI5tcv8,iv:T3KVKYacxgsBNnGxiiItkrHEE/kGXjxycZrAs3iSG2o=,tag:BDuNxojqVv8oS3p4hWlU8A==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcmRZK1Z5UVB6RldXSk1S\nTXlOTmRxSS9XUk5iMVYxZ0ZzZXplS2RsQnhFCitsMGo1WkxMbVB4M2VRMVovOG5j\nRm9ScmFUU3UrdUc2dktlUlEzTXpKQk0KLS0tIEZxK2cxNGRTNVFrcStzSzR6Q24x\nb09PY3RUYjMvV1MvMXFVWVBCYXNORkEKrmUDLNnW2VQs9bEktHYbf5fLGmBoxdIO\njzCPrz31zyRltMrc5Rmj8OZbgkFdmy8Ay7mINQnUFTJ7+WUPhqLNzQ==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-18T11:27:47Z",
		"mac": "ENC[AES256_GCM,data:K6kg4HBLDSlv9rhHXL3fWR2isWGTM1X0NXKH2YjzXR1FrLQ9smNhSSSSKE3uSY2taLz7wiD+6dyUjt9LEXfqvSFAemrihi/7Z2tG0+xb4Fhl7UF6xZiriJsy8h6oL+8ny5OzqOpmpyelenjfLYTB5ypQhxYoIgk6N/Ad31BJ+ro=,iv:p3TQjQp2784ZZXho7T1kSOz+AIvAH8WknboY8n04L38=,tag:7HjlG4UmH7/8v7sdXnkFzA==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
