{
	"app_name": "ENC[AES256_GCM,data:0xakli2x,iv:j544RI49HoSRLHFeHGVh4gw+Qo7ubSTGFaeca12I2+A=,tag:eSzDz2TATzkZOLMfYcPE9A==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:9yD0ja2seOZzoQ==,iv:HBdRbvD9nt3suh7e7co8RCdRTuNpI0goTNlu67PRIUU=,tag:mG+heIfnMAAyKQQLzhucBA==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:djrSXVU=,iv:r1L4w3Ny3nXmZQhMQsJDdNQw3gfNtEKdQgrNpHYzVzY=,tag:JaXp3ZrH8wrunzuOIFd6Rg==,type:bool]",
	"train": "ENC[AES256_GCM,data:VsbANER6z8wt,iv:flfAZlyccO5WTxltRNxUKyjmykkyMTkbTfbtem0bPy4=,tag:ErAal8HVROQtoYBrLaZQ7A==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:9S9XBS8g,iv:HbBeef5NKdfhfOpHPSqrRqXJXaOneK1nUn37Gvc2NNY=,tag:9kZvpl1vMsS4Nt+WZS4ZGw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:ce+YMAwsFPxBQbGNPdg=,iv:yPdi6sTvOr3oDciGZCUp1rdTzD5/0vmv4wOzh5xzjBM=,tag:qZre24voK/19zuctrfl6Cg==,type:str]",
				"value": "ENC[AES256_GCM,data:3UI9mQ==,iv:m7kE5MUTIHFOg5QPofNl4VaBOlQBXNV0dhqWrSRMU74=,tag:SfBfTanIdbiHnWcAOm78oQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:J7oCt5+6,iv:iT3DHivlgGHVxwdlufh3J8VOi3KSWTZ1b7NYascrRWU=,tag:tEb92umQVoyyqIkgGI9kYg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:MMk4w9FoX2efAN2rXQsvwmOSwYdFWzXRzl4quvJQWecpAzFlaSkY//rbgYc=,iv:GfPXHo3glyXL0391U6/wTxfZCJPmsYUdZToEmSkvleg=,tag:LvQekRtwsCW8b81J+buXAg==,type:str]",
				"value": "ENC[AES256_GCM,data:Plgn,iv:4Inf/ZxLYhiH70qPpWjQ0t0d3tVmGskqcuSlPhCUFQI=,tag:xYnOM+ZkqGOq4Ewl2/SOUw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:7SGnAIIu,iv:tN/tnNDcgykxj2a0LQmUbd5T8Mvy50Z4ZgcJDs1wYzc=,tag:lKH/D6XSO83TQcWIiwfqNA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:6najkrOEeloF6aBPmSobCVpgXlwkMFV4Cys7n38YQzdoAAVuKt33bKGA+lg=,iv:JZ0AJ8GGeNYECbXNRmKcT2QUbFPB5MPQspbz9/OGMYg=,tag:Tw2xzdlabzuiL+Pd371h8w==,type:str]",
				"value": "ENC[AES256_GCM,data:2Wp04C7JUwuUgLEe9aqDwptfsAqMUayy/hFhUDD+R42LFAKLKqKkb4RoWKEx,iv:rhruwY/PqFf+iXYNjI5U5tUVfysx2Mm0wiRBtKWsFFY=,tag:3r2jOLrbAX72SxI6zxcS4A==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:X7F83BK4,iv:sAVvFqO3qsOtP1ErE1Kge1afbO/VGIVJ6e73D9cTpO8=,tag:njDUvn0l5jpBwvtp+54sgQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:kcW/Nhdr++6Vd4kn48Ko3kPq6oVnCHwJiTp3rfhZ7FgtztGcCA==,iv:P2Dkh+iUcMUb8HvxId3h+taqcRcLBfSo7bdEvB4VnyU=,tag:oYVaM1ofkPCQNYMujo+6kw==,type:str]",
				"value": "ENC[AES256_GCM,data:gRYou/dQF/5mLnR1Lgvkrg0D8KG+tD3frxHkK/D/SiLNHZoJ,iv:+/nAOYRLPXXmIkr/S5GwbsRomsOM4TXR/ClXP76fuq0=,tag:g7MSky1tfNko2n5SKdTLAw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:M/nZiKNs,iv:xz/GBicW+7gqYRrg1CWaqtiNdpYXIH881c/Fh3QrChY=,tag:Vh5Hhfmk0G6/HMwgc03pUg==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:fUQuPXOB1mfHbFW54Fvm5NuwtaTQ1EFacS8WYj/6WqKQm/rg+4UHoA==,iv:OxK9S++Rf+L8AVrwInoX26UHSqBfzv16Oq3osCLofeY=,tag:AcbdmLBJG0oW+iysMyZ46A==,type:str]",
				"value": "ENC[AES256_GCM,data:YJTLEREe,iv:Mr5cZojOPANgxWsjQp6wWBY0ZGEhpKHHy5/jNsREhiQ=,tag:s6OWKGNVoj3GAsKvlsgT8A==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:IJD2gyrR,iv:4d5s0w+3h39/J0DRNtogJhLvvJ0BnG4Sp6wTI8z1Dq4=,tag:LrUSgnbkMdm/24WdNRu4Uw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:GRlfOrWwcH1irA99ydnoC3P+m5Ae414JaK2/pJQT3jP0f1uy4SoJ,iv:yjW0U2p34tKUqBW5PiUUlfqdc6MSvknVgeUBoOv3958=,tag:b8P8WobYGize9IBUddAiow==,type:str]",
				"value": "ENC[AES256_GCM,data:KPuBRz1ABFvC,iv:nhOTGOGJzMA+N/BYjaNdFexTtcGeMzbQIyDppUs8c+o=,tag:Iv+CIDheeyEbowVs+Mjz2Q==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:AeASTcn3,iv:2SQCLq3CiEhKOCqbFgzJmaAAAb5UjPy7vefbmhMTEiQ=,tag:oNyWegihJkTJz620/F313g==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:dSy19sHG/64PCwRRS/JEEQ4QLL5SuKvvkCG0uo0wCrzd9p0QREh7,iv:kHioVI0Vl20MAvbcEfG1uhlm1nBNUxtsGeVDsOddRuI=,tag:Pu97ymRoHHuJSUeuN8jCHw==,type:str]",
				"value": "ENC[AES256_GCM,data:4Wx6vkXQEmiHz5d9tSBLlMJxSPM=,iv:XPiYtyDVBgYCBlJgnNV47tzVl0cOG0N+01Ra6Crt/LM=,tag:nCCtMQx0/TvH4FVr9Hp6NQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:/+YqWjIv,iv:CfSHRxz5Mlcc+kNF/9Xh0odGuJGLfgp/zPee/jLTjLU=,tag:0P+xM67ztkpsWdYKU6K8Uw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:SUorfJZ3lMq+URPrsQfWkKeNIaLHWJ7ds0SCrDjeXgc=,iv:WFMjZYXyLRWC1MQmZLNRevIeu2blhaMUDT66wpgp1Sc=,tag:IkjPaAA5xDCGWWgB0UsJvA==,type:str]",
				"value": "ENC[AES256_GCM,data:wSb//t+moT4gCPteEZklmVyMFUr3v2gFAtWnUArhJhCM3TRk,iv:JzS4KiOtuGRWFrQnmv7BsA7lrzxqqRAORWfVoBi/vPk=,tag:M0CpnvsuEkZZw6y5CcyzdQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:XuGFDe1d,iv:Gx/nH9Ky3Kc+bQBF6NbhYOafnIHRTO3C6QB+VXMVum8=,tag:K4tdIoxEAwrovrfmnQy1Ww==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:swA0KVXoBX2Vb7IdmhRfU+OAAGB8RSqjHdy5IrHcuTHRlCw=,iv:E5vKegcgfUyye+t+toDbDmmfkQFJSf4sgK/W5/u06jA=,tag:cYOVRjrhKtn9SFE89sl5KQ==,type:str]",
				"value": "ENC[AES256_GCM,data:KlYD6ewE,iv:BOPA9o1tv+T9KLTfU8aPys+rPgK5+n/iuhRpxN+dMCk=,tag:obm39NLnRDXjNLaQ7SwzGw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:/ZEjPsK/,iv:hS9pAmOHim8Hs6NuuPgoWRxKpJa6Yu1MneqPIJ1JetI=,tag:wYK52wva6lNm7Anc0k0nnw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:49Wind7AkSdhf1CiE9L0rAS1zS0GT01zUhDAVjUOSsdMHz7ndEvGJRCOsJw=,iv:G/EPsegmkWiBBZKoKjRCbphsEnfhAhnSjGnax7UvsgE=,tag:vnT5VhAV5ItIZsIqnMgVhA==,type:str]",
				"value": "ENC[AES256_GCM,data:09dWsqFGwOfntQ==,iv:TatrZYexnW7Gl0J2feXQ7x25lLbYsb4B2B/GqWcAyNc=,tag:jnRlEF/NMDJP9cqO3C76Zg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:eUf5EEEQ,iv:eShiuWlWETUEWWoP+FcjqNDhNGrrQXUkdZaW1X2ivJ0=,tag:c1Pgvt69JP4NtIPtD7/rug==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:dZe3B64nlDUHIXS5XTXaN0RKVLJC9jDg+HEo2lg+m4GhDrkTPyqVu8d1XDDoA9DD46T6/ck=,iv:TIOF2JoS1b7YiFkMUXkv4evHZn1837cjC+HXqHlhcyo=,tag:LnJUdfy8cdNagBd0CCGrzA==,type:str]",
				"value": "ENC[AES256_GCM,data:B7btb0w=,iv:AuVldJ1ko9Uv1s2ft/GtdeY3HDIRSm/+2pBWnFgpZjs=,tag:lHbFBOPDUpXTkvtS9f32hw==,type:str]"
			}
		],
		"network": {
			"host_network": "ENC[AES256_GCM,data:ZY2FVOk=,iv:QR1HsyMxqrOCchG1btNj7cpBW3MziA5w4/FFWOE5JMM=,tag:f0gcr/38hCKaD5sxIY2xqQ==,type:bool]",
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:9qDKjhSpBSZ1,iv:5/DpWrvJ2KUdZZMk6Pejj3knoa23ZvumeImT6xXMfeY=,tag:seCB0C5HlsKxglDWGhGiZg==,type:str]",
				"port_number": "ENC[AES256_GCM,data:2DzpkuQ=,iv:k6hXrZwnI5wt/DkoN7JujMrYSdOC4NMQ6mGGy88NUx8=,tag:gbuOSrONiFnnC8c35XvEoQ==,type:float]"
			}
		},
		"storage": {
			"data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:sG2Uw7U=,iv:o0p3rT2JTC5ksE6BVkjq9PlskSkknCLQ4OLZFxu49rc=,tag:/sTQCgVEg+9eGz6A3ralGQ==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:vSrPGw==,iv:Hl2qDoF15A7RwwrpPDe3v07MIMIK+DpVqOy3+Sdb2zU=,tag:8057M2HkaBtf3r9J7IBdKw==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:sVPPeGbro2IV,iv:DIln2SaLUPpqTt6Uxu3hl8Nihm6fqnKTnXCnEsP5z4U=,tag:7krDZU3bEW0koQONe21qgA==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcWFPSXdvSjlKSVV2YS9z\naHdlK1ZXNi8rN2VPd1pMdzJQWEdndUVyMUVJCmNKVzJVRUdaYmZCNVkyL24yMkFr\nTmkrMDl5YXhEdkptbHRUaVFmeVIyNVkKLS0tIFJybHVFeUlxOEl4Ni85U09QODd3\nWEx5NDhEY2RCSXp3bERJZHpuWlUzTUkKFNRO993DSvQHd+hQ0OzK2QbLpvUO8Unk\nJuJd8THwciBNXUuS1N7WzOCJ2szTDU6aNCs94dKMtDQa3esPmEX9+Q==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-06-12T04:59:36Z",
		"mac": "ENC[AES256_GCM,data:BKE7jy2qr2MC52JUmXyLJC8F+tNxyNZ8FPAOmoky4IwUPW1hUITRQ5ISzi9593fpW/sIhTFqEnDR9gR7FUhmFbMQMBtopzwKb8vPNvCsF6FRsNS27SY7FOuhfk4xvVpSEkTNKE0M2B8pwQE2sPEVm2sdc0EmXtbJAUckwph7Kkk=,iv:iH4C7K4n/+evpnoFiEL9x+K4w/wNo83BcrOsU2rPCdw=,tag:g49b1LikGI1AS6hAU0h5WQ==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
