{
	"app_name": "ENC[AES256_GCM,data:gB6OP4PB,iv:XeFAZpQRCnDwZ2IkrMdCI4vUy+ZrSh6BMNHoEawC0MM=,tag:l2mAXnJGVIvRBhn41Vl+DQ==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:7bAL9Tkp,iv:tErAMcK7M7Iu+Cno2RrzBwRE/EY+TDXDDi4iLpfS3KY=,tag:1gsMeXcrWIdgK6UsgQzaPw==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:Zn4Xxxo=,iv:fVVRRnhn5EYsPMnNLprXqrrWiigZHgkVrq1I2HTgPW4=,tag:p+wCcfAk6/fu/KMv2K+7yA==,type:bool]",
	"train": "ENC[AES256_GCM,data:PjHkZPpPv7MB,iv:h7HZz3klqnG35/fEXNFjWOvWukMbe7Meqj2u6CapwWc=,tag:04MEcmaQdb/5IIhYchAcPw==,type:str]",
	"values": {
		"bichon": {
			"encrypt_password": "ENC[AES256_GCM,data:5BaWndD6h387XModMvI7kebYo/UNs/f5lpucG2V8OT+b1fOHs9L5LXfJGTAjQa/6Hb7Kb+UZ8Cml9Ans9004DyJ8DKOKn+Y0aSZ2rQPeV7FEnU1g3prRDEykL69tvQ3j,iv:Di8B2OmZgACwJL/AVb0k98pc9ez0JP4Mo9N7YRcUy2o=,tag:Y4NpX8d98JJ2OA8Gjxs+Ww==,type:str]"
		},
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:ttdiugGF,iv:4mYX/MMIXDqoiTwfYLk+w4vKkxy1kNI/X98af0iQPLo=,tag:V07MuetWW++2Iss3V7Ks2w==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:rvnUQNAxqUP7cfwK2F4=,iv:T5PDI8ZGTR0izC7Hn912RGv95lb3yAzAd0OQULEGeag=,tag:VgDWLstNYOSUT8JUAqX2vg==,type:str]",
				"value": "ENC[AES256_GCM,data:Ks4ZrQ==,iv:Xq4LLJZFCYdAE81zB2Q+rcoCW0/zF/siBm6nbPLVBls=,tag:eXs/UpH7Jbj0RXHA4yDyNA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:v+5ZoFq5,iv:vAhlHFg3vgM7p3yjT9gu/9jfvMl58Lclca/rfbtV5lk=,tag:a3PDuGla6ntOgMuK1o7C8Q==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:5oCNoVNDZKH9I38WmraZXt25zIWBF23suG1GpH4KjxpExA41UzkzGIWPGzo=,iv:SUJDdyhgwjuv7Qtkb8Rmj3o4AQsOlgpJxytPglpV3Xo=,tag:kM4u060o9oHLX7nNPGw7LA==,type:str]",
				"value": "ENC[AES256_GCM,data:Fbm0,iv:qiu3j5sOCBGUptwP5avP0lS+7RkF5CgwAmFug8gsloQ=,tag:DJyRsvY7Ds7nW94nYYOlUg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:qROoVyr0,iv:1QTzPJ2pjZaLlg8q03bB/1hvtm50qQswE6sxPiT4sdc=,tag:zv0Rwy8TehDAvOMu1+o3YA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:53hYlMgzZOM4mgRv4oN0qA2xpJsCCOxRHY2LuOooxc+DUM2iinyh1Q4AqrA=,iv:5pgX2lCRRzgGZtQVxN0C/U3T0I88XOlzN/fagdiJGf0=,tag:Shd1LX3ysW4P4jBnwAe1rw==,type:str]",
				"value": "ENC[AES256_GCM,data:E7M/CjoeVYEJB6ytAEiPC8ZDa0QZnKECIjiqnvvRmNaIyozbU0pEJBqxaAig,iv:mQcN9JU/w6shAey9yYTSy8TdB3vxs6dL6HaVubqHIXA=,tag:l/U56IQgjoxS0sDvvL4jEw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:l4wqMOVI,iv:j5GeP8vPkDHHT8iWPfQn3L5Csjpo59SKePB6pOmrpyM=,tag:D1NWJ9wCXM8/T+ot9I+qoQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:8f2p+1FnXYpnw8OPttHGXyGcvdKCw/eJ4Zw+z8ZCts/6td6TPA==,iv:oAzDwiDN9A+n7ZEdPrd0u50MzuguaEPkAkR46ekFd1M=,tag:lGlnvQ5Yf48hU52tFeBFRw==,type:str]",
				"value": "ENC[AES256_GCM,data:+RvoxJM8winsEfl7oaMciHkjJkN/6WR0uIvMt+mTEKgaD2gE,iv:kr6QItUeDxiIcrUC9Hl4n3W+uViOMaC6f881hK/UyTo=,tag:XwSL0+xX32i/GqQarbpsdg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:WIwcZloY,iv:P2vg5UrZMVY90YVVTtdjJFeuTSsOs+sdnw8T8z/x6RY=,tag:9r98Sz9eS7O/d68iFYycTQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:J1L+HWQ+fyncSqp/fW+AVGNKeAfdpuO3jWiFj0H06/vogZXtRRiAzg==,iv:pMa71vRYASVCMw8EOGVMf8xQtECRWTxudGmATRjJACw=,tag:pJFqPyc8+6y5OR9pz0q3TQ==,type:str]",
				"value": "ENC[AES256_GCM,data:qVKdLqWU,iv:wWAgKl1Kc3+J6Vm2G9PchWOLQwND10dDuFJ1dQUYW8U=,tag:4dkaapmG0W/RpL5jl0/k3Q==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:t7RjtOKD,iv:d6XUiVC+TRGxNcmw7SLLJai/r9VIed0Z5cR+nLC++Wk=,tag:DVxa6uqFFY30K4a/pPMnFA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:yndi8iiEgM10tDJfHxFB9+gkn4FP1kSYLS/wpbvJTbElG9832P1Z,iv:LW2lCAt8CC9Vr3e2OxhhdTc0TJl3cmcUggjlHDDRxjA=,tag:pVN0Bg2b0MkBf9owq4zchA==,type:str]",
				"value": "ENC[AES256_GCM,data:+Y0NsthmMyIu,iv:puRzVr3nyY3PR88U6Oh0AQxr/eDapK5gLpyrjiAeXUo=,tag:LFowbSM0ByBd8fg88RkIgg==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:dRmkqPOt,iv:QFGYSC8NRB3ldZjqbZ1aUUPNIDnGtLUD0wIFAHugT6E=,tag:PoaTgzmtuMMhbTVrbdvn5Q==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:xEra0EKSckZPIPaYaZp/I//5FXvhrJPss7VOaQgYW/uavQofV2af,iv:JRdTpt5Z5gkv9vqGcXZjhzFpwVGsOore4GifmhTk+BE=,tag:bUjQ7zXQNK6iEVnx3kttXA==,type:str]",
				"value": "ENC[AES256_GCM,data:8OdURn3gF0tJsbJjhBpjTU5u2bc=,iv:iM3OF4Cu7mG4dqUdjLZ4MqDm2XUbgJzh8EzaESktrgo=,tag:FfZW4wsr+qmHKG8x4eIekw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:5nddtoKd,iv:xgAr/pgpPWAhFClfgr8j8pVsbz+Z0ovGqAu3oh8C7T0=,tag:vAHUdQLlOf0WGyWbguf4yw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:WuHo1eWNPAmYMC3WC1eoQ59Ld5LJjCdNUL0NOpAHkIA=,iv:LYxPw6CZTDh5Lt7PB1nxDtfaSIiCDlpbrE5Qo4KSHK8=,tag:lrU9fT1qsMIZj57CWXh2bQ==,type:str]",
				"value": "ENC[AES256_GCM,data:Vg3IG3tF6DK6NFrVgCtMviSGAPfofzEN3SduRc2Y2hoOZqp1,iv:QZATGibnGYa2U00KuyAUzW3ZoQdmkJ+4KAxs4i2vTJw=,tag:UjFaFGPymJ0q3RkpEKE7hQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:6jzJoaiP,iv:YXCkBKCgLCvlS/BuCuyPrHjTcyg4AYZvUdTWHQaiZO8=,tag:G6cN8s6L7lrUAChjAGpwRQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:g85rU+wx+45vkOS93FTuv4M/YOr1IINtZdAKRkTNeADMub0=,iv:temtviwiWfYmaHSGWX5b83RJa8rVf0PtD+gDSYwfxq0=,tag:ocXWyN9+sNft5D8S5QDA3Q==,type:str]",
				"value": "ENC[AES256_GCM,data:tsCpU/2I,iv:aLp/xlMLW6e55NTTh8Wp27B/YEK5cIoiHtGiCWNX+7g=,tag:o4CbzvQCUYncB01iEhDF6g==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:ah0sUU6t,iv:1HpZBMqhPaEnOL1QgBsr48DQaOmCS+Dzl6g0H6659ZE=,tag:rQNQKOc36fXusHGBpEWD2w==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Cr2pBQwfsh+yGG82sHDuThoSqlDw+Ds/DXAsmevEvkyhI3mZWE4vvVCJSS8=,iv:W083VQ7uQzTHACuwonjPmNv3Q0R/tPdGY+QNDw8/20A=,tag:DRABq5hxYwHhak1Aw2aDwQ==,type:str]",
				"value": "ENC[AES256_GCM,data:D9wPDsIjEpzixQ==,iv:GBuQiuDyz4G/B1cDyDfabAvsgpc3Q0AYOLUBxeAgacM=,tag:/Cmx8rGw3ko3PV0hFEvTZw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:ndFv4q4l,iv:qDDGUeoF9x4dgXJ7cVHP1xLKjMzDhYlSJeJRhmUYZ3w=,tag:Nxoulr4rtkvrfxYW9UuYrQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:2kOiLQUv4lq+/8Kq+cjITU91x8n8iz4qApVePjuH2IGbXIqKZjFSpgmUMCfe1l0DAxZ1KRI=,iv:02tbwQljcWeMdsBas/YcS1seqQ+LF0NqS3DwIqs3Ugc=,tag:jtR+KyQkHa2m1GGHSIdkvQ==,type:str]",
				"value": "ENC[AES256_GCM,data:Wc9axzc=,iv:76XdoCCncCmogBUbPRdVZfYQOA0bTDwlW0IL591ITGc=,tag:HKdOlcUtWvXLHT1ILM686A==,type:str]"
			}
		],
		"network": {
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:1Kfyi/wVuF5H,iv:OdgHa0ow75YXsnnY0v6flY5hUS/tP/R0x22NH+SNl4I=,tag:ZuSR3Z6FhND2VIOSKOy1JA==,type:str]",
				"port_number": "ENC[AES256_GCM,data:DNprbCk=,iv:8nIQc1dNFSt23CjMGyl6ZrRgP+ED9BUBbgUZEWv4/Ec=,tag:HEGqnEcb3i7vBiFmodW+iw==,type:float]"
			}
		},
		"storage": {
			"data": {
				"host_path_config": {
					"acl_enable": "ENC[AES256_GCM,data:XCeRE10=,iv:+02kBt1ypgtm9hGL+U+7+bGM4h1eehG5xiYfLar2Csk=,tag:craaUYVCH9N7+me74aHQpA==,type:bool]",
					"path": "ENC[AES256_GCM,data:2qoVyLI+ugSyoOrpTFXKEragOXmRKLlN,iv:nF1/x8QVgPgvUUytOLS0Uac66jx6Djuqeb5pr9eYMgU=,tag:IVgA/+rM2q8WgDyRFAA9jQ==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:ZiBI2JhkB4yK,iv:Kn4wGpC/wXGnDWPuGw039K3yMh6twTKUWsP6IN3Ra3M=,tag:ylQnC0tL4FSnzwUuQMVl5w==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTm0rSUs1elZ6M0Y2V0t6\nWWxWU3hvK3c0TVhMK1hIR0xUbjMyUVBwTlVjCjZHWjB6dHpVVFJ2Z0h3dXlIbDBq\nWkNaYkdvcUVPUVY0QTIyRUg0MTZudEkKLS0tIGJ3VW1UYU4rTU9CS1FVd3ZrbXRP\nWGNESUYxZ3g0UUpUNFc2VlhNM2xOYXcK/MFJenLq2qU0KSLM8OZxoVzsValcEfkZ\n5oyHASaoXioh1FjwHuLbqH7LARWvGRkYkPE8ipq/718p/VFo1uwx+Q==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd"
			}
		],
		"lastmodified": "2026-06-12T04:59:37Z",
		"mac": "ENC[AES256_GCM,data:CCH2casepgy0Avilc01Advp9XEL2xxUloNJFeqpDTdSFPjS9wEk9f1NkGDTPqZ80yiZ2nlllRDzO07pjCw4pYz3g3c9syqDpaLuzFIlwxgUjQJDK/i6IxTZMnCGRf3mTQw0K7HgsUPu1xT1ld3iR27hgf7SYq2shcAcsqxCpjdI=,iv:rl7CekEbamLIy02hUf0s8fcEPQOP+8hWD+AGp4fwHYg=,tag:z7sdESyzoRprFyWGAwyaJg==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.1"
	}
}
