{
	"app_name": "ENC[AES256_GCM,data:C00ewP6i70k=,iv:h1e+jo4DsOe9+utGiO2CmzrnYXt3v69oO0oS4LNoBuo=,tag:HfcYqtpTduXV/QpkUQF7Hg==,type:str]",
	"catalog_app": "ENC[AES256_GCM,data:U/IZZnHqERY=,iv:cmXbH1r+r5R1dV4JjBcrSqc4yeYaOOkDoivgWcSG4U4=,tag:M8s5Mgm9qYYn7fUfpAuCpA==,type:str]",
	"custom_app": "ENC[AES256_GCM,data:upSTvwQ=,iv:vFnRMX9EMlofoLDYBMVVndLXZf06BnvSv10A9+AQV5Q=,tag:VecYd69hFbFmTlVE4GC2QA==,type:bool]",
	"train": "ENC[AES256_GCM,data:/GaSfB6VSyaR,iv:xiv9nD5jCW7USUcpmHhpkPRjbih5zETSHso6v4o1YLI=,tag:vsOj38RjDuV8HZz3w62vxg==,type:str]",
	"values": {
		"labels": [
			{
				"containers": [
					"ENC[AES256_GCM,data:3jJzxt2uzgE=,iv:vVxPCHwoUZh6piRX3oLsOVfHYOsD0jRE55SxGXco1bA=,tag:EkCEu0ztoMmcVV/EdTOGLw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:VHewwLHkQvndSxDlMR0=,iv:YyftRBF9I2FxyI6Mep6ySM5FW6uJEPMph2hFuATEqhw=,tag:43dduFmB6g7o7Jfcih069A==,type:str]",
				"value": "ENC[AES256_GCM,data:XQFYAw==,iv:2dWqi3nBO61FWPmzofyxNDh//e1W16nyzfy5xxlpRoE=,tag:xwjdBSm4wjKBTGyWbn4yeA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:5aX63GYYzVI=,iv:o8mhyFNXNBRcmKU1T/ew4ZwRywuNyPt7rfhVpHRhVFc=,tag:sI7g24F6tgwO2+2wz111bw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:DCCZHEgjcBl9kSDN9S1yN9cc4Mj7lqYEBFvUnqBL+F75YsXDx3H02DM=,iv:DmUvCR/+7G47ckI0Gx9f3bNxQwEG09teGVPdyUZkIMY=,tag:X7I9OY1DeCoQte2/2Os5TA==,type:str]",
				"value": "ENC[AES256_GCM,data:jXU8XWsCYqAaASYPxA==,iv:yLU14wBQFRZq4AfdDZ3a/+zKF/j3yOcKu7hNwBJ/Boo=,tag:BBY57TMT2gL5Jy012DIcAw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:Ml08S+ZBc4o=,iv:354M4Oc7+ZZkDcZYPMVuj3drZ+JiGo1IXSXVR7oXy78=,tag:3fE69o6xoAMkOuj08XAbyw==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:FCEUkBLuguH5ZftHlqqgkWGqTtlXC3EPM7YKBMGms8Qi32ZNciy1cqY=,iv:Lc9E2hDmJMcNFjTm7woHonkRkoKbDNRNCHOMXAXzUV4=,tag:1N3tyDPgx5U3jzhIG0q0RQ==,type:str]",
				"value": "ENC[AES256_GCM,data:9a3ziHmmdrbxTAuffFi1l3XfSXpfoaUGE2ZaaVDQ4y8mt7nkcbh6caSwNnSK,iv:hqTLjKjkveZsdwJ0xqEEz4PZb2ZB5KeOWxAtIpCTYac=,tag:mLjJDMx1NGYfY3w3M5j7YA==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:wKLiNuqo/ks=,iv:TbzpKbY7fgz27FYiur4sXCGqH1tcvG5szuJ/ogD2JC8=,tag:2Mlxs9o46YP6MZ8pW93qTA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:kaGzbLRXg0/HwjDgw9snwutBs23VylXdyS8NGib0iWiWEA==,iv:0BKhgxhy7e3wzZhnaMkAb3Eedlkgvz4R9MnpGJUJJGQ=,tag:Don6C2O2CYVK09aXw0VjJg==,type:str]",
				"value": "ENC[AES256_GCM,data:9jG74i15nCM2GmNqJ0SOYTumlfWIbCheeWxxvNJ9xaxgILhnAGQ=,iv:h8P5Pd5t5CUgQgPXKrjRfDo4NpA241E4GUQbA5Gm+0Y=,tag:2brXyPBy5st1HVdnFCmiYQ==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:U5UInrqRF8Q=,iv:XYD+CT5pJ7lJLH3zHA41QZkgHwsItJmP/7o16IpqWW0=,tag:gsd/pA5VTWYqWc8ax8I7WQ==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:Zgprzj2wi2aKGHG9POg7f485UjpnV9WYLrWjw8aKpZVPqHqp5qtgbodlOPTBMg==,iv:ZsHTV+jJbxiDhv3svDLacScto4fYDIRGw9Im5ESU/xY=,tag:WxXXmxbDzxz+d1rSlBb22A==,type:str]",
				"value": "ENC[AES256_GCM,data:OWuXM4EutF4blg==,iv:RpSdz0+nNrTGjAcMuYgcpZE40NkyJfTcEiS84Q+GPDY=,tag:e3DAaRnFU42r7/F6WAA/Kw==,type:str]"
			},
			{
				"containers": [
					"ENC[AES256_GCM,data:nBMs836Ahgs=,iv:Qa/Tu7ZiKK2684N1FBODj+BplUCFAMz16ziECXC00gk=,tag:y9EyLGIcNNXOB0XzDYYrRA==,type:str]"
				],
				"key": "ENC[AES256_GCM,data:lw1CcLlcv0Cx/R3wP8b7kRxKPgEFG9GZZWg23jh+7bLDtYn99/s4RWmFx598bHrbCTp7UDGAlQ==,iv:/lkQ7wveQjmJf2HNDIt0qF3L9WTA3TKY+sw9AQ/D9UA=,tag:QpI3A25rRSAbvZ8c9+3JUg==,type:str]",
				"value": "ENC[AES256_GCM,data:hJ70d3I=,iv:lfiZiL3OKOaA/F5a7T50QHxZcendSCxWZiIwS8bHQZE=,tag:0uAaYggmkVqDE6iiXIE6uQ==,type:str]"
			}
		],
		"miniflux": {
			"additional_envs": [
				{
					"name": "ENC[AES256_GCM,data:M7qw24kZLwM=,iv:9ThOCSM6HGqYSldEO5ZbfBHLrIlbF6HzCSnyCXJhzM4=,tag:eetNURl3XZ41MbJwlVfLIQ==,type:str]",
					"value": "ENC[AES256_GCM,data:Lo2nHaEX46OTkyZulL5ZnZoif8j877CUy1oEFA7SbOcssvgwKmA=,iv:uSAkNntJ2EbvIEICYKtUpyRFdp+ivMDyEg0iEMDtXC4=,tag:6zUHc8dPdv7D4pxfZpX02Q==,type:str]"
				}
			],
			"admin_password": "ENC[AES256_GCM,data:epTyV8expFF2ZyjMdC3nRdjrmF0NQBvi8I71rDLQFXY=,iv:e2AG2Pn//uUUD9mOCRhpWTjlwpGuuDRkA22rq6kwK6Y=,tag:Ckwr3POg6uvudxssjEF5nw==,type:str]",
			"admin_username": "ENC[AES256_GCM,data:6BRiOSY86eiGKPf8D4M=,iv:nDjHf6xSqAWVLPtDIzlPVsUxxd8rI4BV7dXoiULzn8Q=,tag:rCpErjHvV7goD+lRXRPDrQ==,type:str]",
			"db_password": "ENC[AES256_GCM,data:pf7xHMcq8Aa0iZnN6ypv4jtrOe1t6awsUM7C7wL0aZY=,iv:5mhHu/NO+Gm83bTmlFPCraUbfFISpsttw1hW84FGnMg=,tag:BzRrhESqDOxgwaFoiXUJ+Q==,type:str]",
			"postgres_image_selector": "ENC[AES256_GCM,data:6Cyd2ce7Tcd7Yowxlsv9iI8=,iv:vLnuPqdTyzmvcBRJBMDEJmRkn6l1nOcPJiWO00ZLqUE=,tag:ETUKi1VCeozaVEMdsj13XA==,type:str]"
		},
		"network": {
			"web_port": {
				"bind_mode": "ENC[AES256_GCM,data:QikZCeC7J2ua,iv:VKd8sSfWvv7jkXm0IHaeT+unzmWXRfdCQVNsiRwKtsw=,tag:Ty4rb9ZdvVIANCPUEaDalA==,type:str]",
				"port_number": "ENC[AES256_GCM,data:R6Q2gEU=,iv:4CkW7h+H1XnkZpvFBAbSJ9bnn1dVIOeNC82LE35lp40=,tag:l8pSsc+o5/eyvQDpm7PicQ==,type:float]"
			}
		},
		"storage": {
			"postgres_data": {
				"ix_volume_config": {
					"acl_enable": "ENC[AES256_GCM,data:WeysEMQ=,iv:eCEyDgKyzVlnAxzmqd2OGlEq3VMMtbTcxO6aIumcB7M=,tag:DFAO1fISODyAPOFCbHFOTQ==,type:bool]",
					"dataset_name": "ENC[AES256_GCM,data:/m7mc55IFQ==,iv:PVVz3XWpOlRXZu2NWiGhBDRQDX2633dl3SP6OkDCb+I=,tag:MqEtXrOvYGgais1IkDtzUg==,type:str]"
				},
				"type": "ENC[AES256_GCM,data:t9EN1Gm9IF9X,iv:QkTR2q03ah8PmknFVnwnM2wdgLKhUEZnrmy4DkQk4UY=,tag:f9VOM4APK2Vgz/1G6Eex9g==,type:str]"
			}
		}
	},
	"sops": {
		"age": [
			{
				"recipient": "age1efn67qrhcfhdjycg0sckmnpytcm765ndwys0zfg8dth2lqqss93qk8tsjd",
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSHlJVUFQMGhNS0dNazUz\nYWVMMFRTR0RjdmRWT1djdGNlV3pnU2cxU2tnCnFtSzVYQ2krWGJ2N3E1Zmx3V1hj\nS0NwNkhCcEE0cDB0am5oenRPSHk2bm8KLS0tIHFseEhOYS92QXJGNGFPMzRjL25z\nc2l4Y0RBK3JPbk9XZkJhVmR5b0k0dmsKneHmnjv6MGK/sZR2DnxVnhDizT9BjkLA\nsgdK4vcwm6rBJtIJU2pBWQ4tFGqTRiwq1Zk00WfmXNY/wWF9bgaUag==\n-----END AGE ENCRYPTED FILE-----\n"
			}
		],
		"lastmodified": "2026-05-18T11:27:47Z",
		"mac": "ENC[AES256_GCM,data:g82PkcE5h9if4Jdt9B3L13N6F/XHQcMCw/NCVwzdVtQeQa1LeOpL0RdY9GD69blawwGCje895B//zeKLV95OBgzCbcEkhQQVJlBDMhUJaVKXzx4s0YT74rorTuhrVCuzYXyIXb3+Wu9L74OEmGU7Dqjh8l8CCXgIG0WmACb0+K0=,iv:KUktXUyXjUOZs2KdIdS0aaFuhYjL4II3NgLYPZd4jAA=,tag:FouRm0D6KjBa9lNR+hdUaA==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.12.2"
	}
}
